# mybatis-learning

./: .gitignore  DirectoryV3.xml  README.md  pom.xml
mybatis-code/: .gitignore  identifier.sqlite  pom.xml
mybatis-code/src/main/java/org/apache/ibatis/binding/: MapperMethod.java
mybatis-code/src/main/java/org/apache/ibatis/builder/: StaticSqlSource.java
mybatis-code/src/main/java/org/apache/ibatis/cache/: Cache.java
mybatis-code/src/main/java/org/apache/ibatis/datasource/: DataSourceFactory.java
mybatis-code/src/main/java/org/apache/ibatis/debug/: DebuggerMain.java
mybatis-code/src/main/java/org/apache/ibatis/executor/: Executor.java  (+2 more)
mybatis-code/src/main/resources/: db.properties
mybatis-code/src/main/resources/schema/: user.sql
mybatis-code/src/site/ja/xdoc/: sqlmap-xml.xml
mybatis-code/src/site/zh_CN/xdoc/: java-api.xml  statement-builders.xml
mybatis-copyright/: pom.xml
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/builder/: BaseBuilder.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/builder/xml/: XMLConfigBuilder.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/datasource/: DataSourceFactory.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/datasource/druid/: DruidDataSourceFactory.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/io/: Resources.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/mapping/: BoundSql.java  Environment.java  MappedStatement.java  ParameterMapping.java  SqlCommandType.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/session/: Configuration.java  DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationLevel.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/transaction/: Transaction.java  TransactionFactory.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/transaction/jdbc/: JdbcTransaction.java  JdbcTransactionFactory.java
mybatis-copyright/src/main/java/org/apache/ibatis/copyright/type/: JdbcType.java  TypeAliasRegistry.java
mybatis-copyright/src/test/java/org/apache/ibatis/copyright/: ApiTest.java
mybatis-copyright/src/test/java/org/apache/ibatis/copyright/dao/: IUserDao.java
mybatis-copyright/src/test/java/org/apache/ibatis/copyright/entity/: User.java
mybatis-copyright/src/test/resources/: mybatis-config-datasource.xml
mybatis-copyright/src/test/resources/mapper/: UserMapper.xml
src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
src/main/java/org/apache/ibatis/cache/: CacheKey.java
src/main/java/org/apache/ibatis/debug/: DebuggerMain.java  Main.java
src/main/java/org/apache/ibatis/exceptions/: IbatisException.java  TooManyResultsException.java
src/main/java/org/apache/ibatis/executor/: BaseExecutor.java  BatchExecutor.java  CachingExecutor.java  ReuseExecutor.java  SimpleExecutor.java
src/main/java/org/apache/ibatis/io/: ResolverUtil.java
src/main/java/org/apache/ibatis/mapping/: MappedStatement.java
src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  XPathParser.java
src/main/java/org/apache/ibatis/reflection/: Reflector.java
src/main/java/org/apache/ibatis/session/: Configuration.java  RowBounds.java  SqlSession.java
src/main/java/org/apache/ibatis/transaction/: Transaction.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  TypeHandler.java  package-info.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/schema/: user.sql
src/site/ja/xdoc/: configuration.xml  java-api.xml  statement-builders.xml
src/site/zh_CN/xdoc/: configuration.xml  sqlmap-xml.xml
src/test/java/org/apache/ibatis/parsing/: OriginalXmlXPathParseTest.java
(+48 files in other folders)
