<?xml version="1.0" encoding="UTF-8"?>
<!--

       Copyright 2009-2024 the original author or authors.

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

          https://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-parent</artifactId>
        <version>44</version>
        <relativePath/>
    </parent>

    <artifactId>mybatis-learning</artifactId>
    <version>3.5.17-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>mybatis</name>
    <description>The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented
        applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
        annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
        tools.
    </description>
    <url>https://www.mybatis.org/mybatis-3/</url>

    <inceptionYear>2009</inceptionYear>

    <modules>
        <module>mybatis-copyright</module>
        <module>mybatis-code</module>
    </modules>

</project>
